<section class="p-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6 m-auto">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <div class="row">
              <div class="col-xs-3">
                <img src="https://www.mphasis.com/mphasis/ebooks/2018DigitalAnnualReport/images/Logo.png" height="50px" width="150px">
              </div>
              <div class="col-xs-6 ml-5">
                <h4 class="font-weight-bold mt-1">Employee Outreach</h4>
              </div>
              <div class="col-xs-3 ml-5">
                <i class="fa fa-home fa-2x" routerLink="/"></i>
              </div>
            </div>
          </div>
          <div class="card-header bg-light">
            <div class="row">
              <div class="col-md-3">
                <i class="fa fa-user fa-4x"></i>
              </div>
              <div class="col-md-7">
                <h4 class="text-dark text-center font-weight-bold">Mani kishore C </h4>
                <h5 class="text-danger text-center font-weight-bold p-2">Date: {{ currentDate | date: 'M/dd/yyyy' }}</h5>
              </div>
              <div class="col-md-2 mt-4">
                <i class="fa fa-file-signature fa-2x"></i>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col">
                <p class="text-center text-primary font-weight-bold">Day Start Date/Time</p>
                <p class="text-center font-weight-bold activity-body">{{ currentDate | date: 'M/dd/yyyy' }} {{currentDate | date: 'shortTime'}}</p>
                <span>{{leadingZero(hours)}}</span> :
                <span>{{leadingZero(minutes)}}</span> :
                <span>{{leadingZero(seconds)}}</span>:
                <span>{{leadingZero(milliSeconds)}}</span>

              </div>
            </div>
            <div class="row">
              <div class="col-md-6 activity-button">
                <input type="button" value="StartBreak" class="btn btn-primary text-white font-weight-bold" (click)="start()">
              </div>
              <div class="col-md-6 activity-button">
                <input type="button" value="StopBreak" class="btn btn-primary text-white font-weight-bold" (click)="stopCounter()">
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-5">
                <h6 class="text-primary text-center">Activity <span class="text-danger">*</span></h6>
                <select class=" form-control">
                  <option>Customer Support</option>
                </select>
              </div>
              <div class="col-md-2">
                <h6 class="text-primary">Hours <span class="text-danger">*</span></h6>
                <input class="form-control">
              </div>
              <div class="col-md-5">
                <h6 class="text-primary text-center">Comments</h6>
                <input class="form-control">
              </div>
            </div>
            <div class="row activity-add">
              <div class="col">
                <i class="fa fa-plus fa-1x text-primary mt-3 float-right"><span class="text-danger"> Click + to add activity</span></i>
              </div>
            </div>
            <div class="row mt-3 mb-4">
              <div class="col">
                <table class="table table-hover table-bordered text-center table-light">
                  <thead class="bg-primary text-white activity-table">
                  <tr>
                    <th>Activity</th>
                    <th>Hours</th>
                    <th>Comments</th>
                    <i class="fa fa-trash-alt fa-2x mt-2"></i>
                  </tr>

                  </thead>
                  <tbody>
                  <tr class="text-center">
                    <td colspan="7" class="text-dark">We didn't find any data to show at this time</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row ml-0">
              <div class="col">
                <p class="">After adding to table please Save your activity</p>
              </div>
            </div>
            <div class="row activity-save">
              <div class="col-md-6">
                <input type="button" value="Save your Activity" class="btn btn-primary text-white font-weight-bold">
              </div>
              <div class="col-md-6">
                <input type="button" value="End of Day" class="btn btn-primary text-white font-weight-bold" style="margin-left: 50px;padding-left: 60px">
              </div>
            </div>
          </div>
          <div class="card-footer bg-primary">
            <div class="row">
              <div class="col">
                <h6 class="text-white">&copy; Mphasis 2020-The Next Applied</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
